/**
 * Rofi theme inspired by macOS Spotlight
 */

configuration {
    font: "SF Pro Display 14";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{icon} {name}";
    width: 50%;
    lines: 8;
    padding: 15;
    border-radius: 8;
    location: 0;
    fixed-num-lines: true;
    sidebar-mode: false;
}

* {
    /* Colors */
    background:     #F5F5F5FF;
    background-alt: #E5E5E5FF;
    foreground:     #000000FF;
    selected:       #007AFFFF;
    active:         #007AFFFF;
    urgent:         #FF3B30FF;
    
    /* Text */
    text-color:        #000000FF;
    text-selected:     #FFFFFFFF;
    text-active:      #FFFFFFFF;
    text-urgent:      #FFFFFFFF;
    
    /* Border */
    border-color: @background;
    border-width: 0;
    
    /* Spacing */
    spacing: 0;
    margin: 0;
    padding: 8;
    element-padding: 8 16;
    highlight: true;
}

window {
    transparency: "real";
    background-color: @background;
    border-radius: 8;
    padding: 10;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    children: [textbox-prompt-colon, entry];
    padding: 8 12;
    border-radius: 4;
    background-color: @background-alt;
    margin: 0 0 8 0;
}

textbox-prompt-colon {
    text-color: #8E8E93FF;
    expand: false;
    str: "􀊫"; /* Search icon (SF Symbols) */
    margin: 0 8 0 0;
}

entry {
    text-color: @foreground;
    placeholder: "Search";
    placeholder-color: #8E8E93FF;
}

listview {
    spacing: 4;
    dynamic: true;
    scrollbar: false;
}

element {
    padding: 8 12;
    border-radius: 4;
    text-color: @foreground;
}

element selected {
    background-color: @selected;
    text-color: @text-selected;
}

element-text {
    text-color: inherit;
}

element-icon {
    size: 24;
    padding: 0 8 0 0;
}